{
  "compilerOptions": {
    "target": "es6",
    "outDir": "build",
    "rootDir": "src",
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": true,
    "importHelpers": true,
    "inlineSourceMap": true,
    "listFiles": false,
    "traceResolution": false,
    "strictNullChecks": true,
    "pretty": true,
    "lib" : [
      "es6"
    ],
    "types" : [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "qbooklist": ["src/index.ts"]    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules/**"
  ],
  "compileOnSave": false
}